# InnopolisAdvancedCourse

./: pom.xml  source.txt
src/: log4j2.xml
src/com/company/task1/: HelloWorld.java  RandomNumberSquare.java
src/com/company/task1/subtask3/: ComparatorInterface.java  Person.java  PersonBubbleComparator.java  PersonBubbleSorter.java  SorterInterface.java
src/com/company/task10/: MemoryLeak.java
src/com/company/task11/diagrams/: 1 UseCase1.vsd  2 UseCase2.vsd  3 UseCase3.vsd  6 Activity2.vsd  7 Class.vsd
src/com/company/task12and13and14/: Batch.java  Main.java  MainDB.java  ManualCommitSavepoint.java  ParametrisedQuery.java  Print.java  Reload.java
src/com/company/task2/: MathBox.java  ObjectBox.java
src/com/company/task3/: Animal.java  Person.java  PetsMain.java  PetsRecords.java
src/com/company/task4/: ReadWriteAlphabetically.java  TextFileGenerator.java
src/com/company/task4/textfilegenerator/: Main.java  ParagraphGenerator.java  SentenceGenerator.java  WordGenerator.java
src/com/company/task5/: CalculateFactorial.java  ListInteraction.java
src/com/company/task6/: Car.java  Main.java  Person.java  SerealizerDeserializer.java
src/com/company/task7/: Worker.java
src/com/company/task8/: ChatApplication.java
src/main/java/com/company/task10/: MemoryLeakDemo.java
src/main/java/com/company/task12and13and14/: Batch.java  MainDB.java  ManualCommitSavepoint.java  ParametrisedQuery.java  Print.java  Reload.java
src/main/java/com/company/task2/: MathBox.java
src/main/java/com/company/task3/: Animal.java  PetsRecords.java
src/main/java/com/company/task4/: ReadWriteAlphabetically.java
src/main/java/com/company/task5/: CalculateFactorial.java  Main.java
src/main/java/com/company/task6/: Main.java  SerealizerDeserializer.java
src/main/java/com/company/task7/: CustomClassLoader.java  Solution.java  SomeClass.java
src/main/java/com/company/task8/: ChatApplication.java  Client.java  FirstClient.java  Observer.java  SecondClient.java  Server.java  Subject.java  ThirdClient.java
src/main/java/com/company/task9/: StreamAPIAndLambda.java
src/main/resources/: log4j2.xml
(+13 files in other folders)
